<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createRoutine"
    android:orientation="vertical"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center">

        <TextView
            android:id="@+id/toolbar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="Create a Routine"
            android:textAppearance="@style/CustomTextItems"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edt"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Routine Name"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When"
        android:textSize="20sp"
        android:layout_margin="10sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20sp"
      android:background="@color/darkGrey">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:text="Want this routine to run automatically? "
          android:gravity="center"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add an event Below"
          android:textSize="18sp"
          android:gravity="center"/>
  </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:paddingTop="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add Event"
        android:textSize="25sp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingA"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:fabCustomSize="50sp"
        android:padding="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:contentDescription="addEvent" />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run these actions"
        android:textSize="25sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Actions. Tap to add one below"
        android:textSize="18sp"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:gravity="center"
        android:background="@color/darkGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Action"
            android:textSize="25sp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingA1"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:fabCustomSize="50sp"
            android:padding="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:contentDescription="addEvent" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="But only if"
        android:textSize="25sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add an event before adding conritions"
        android:textSize="18sp"
        android:layout_margin="10sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:background="@color/darkGrey"/>

</LinearLayout>